Operator `initdamp` generated in 1.04 s
  * lowering.Clusters: 0.57 s (55.2 %)
     * specializing.Clusters: 0.39 s (37.8 %)
  * lowering.IET: 0.32 s (31.0 %)
     * specializing.IET: 0.24 s (23.3 %)
Flops reduction after symbolic optimization: [108 --> 76]
Operator `initdamp` fetched `/tmp/devito-jitcache-uid1004/6eb5da9cd4ba047c7074f146b62d8c2ebd894b27.c` in 0.04 s from jit-cache
Operator `initdamp` ran in 0.02 s
Global performance: [OI=0.01, 1.31 GFlops/s]
Local performance:
  * section0<> ran in 0.01 s 
  * section1<10> ran in 0.01 s [OI=0.88, 0.08 GFlops/s, 0.00 GPts/s]
  * section2<10,295,295> ran in 0.01 s [OI=0.42, 15.89 GFlops/s, 0.00 GPts/s]
  * section3<10> ran in 0.01 s [OI=0.88, 0.08 GFlops/s, 0.00 GPts/s]
  * section4<10,295,295> ran in 0.01 s [OI=0.42, 33.22 GFlops/s, 0.00 GPts/s]
  * section5<10> ran in 0.01 s [OI=0.88, 0.08 GFlops/s, 0.00 GPts/s]
  * section6<10> ran in 0.01 s [OI=0.88, 0.08 GFlops/s, 0.00 GPts/s]
  * section7<10> ran in 0.01 s [OI=0.88, 0.08 GFlops/s, 0.00 GPts/s]
  * section8<10> ran in 0.01 s [OI=0.88, 0.08 GFlops/s, 0.00 GPts/s]
  * section9<<295,10,295>,<295,10,295>,<295,295,10>,<295,295,10>> ran in 0.01 s [OI=0.01, 2.91 GFlops/s, 0.00 GPts/s]
Performance[mode=advanced] arguments: {}
Allocating host memory for vp(303, 303, 303) [106 MB]
Allocating host memory for u(3, 303, 303, 303) [318 MB]
Operator `Kernel` generated in 0.54 s
  * lowering.Clusters: 0.26 s (48.9 %)
     * specializing.Clusters: 0.17 s (32.0 %)
  * lowering.IET: 0.14 s (26.3 %)
Flops reduction after symbolic optimization: [50 --> 34]
Operator `Kernel` fetched `/tmp/devito-jitcache-uid1004/f0f36a8a3c40a68e9c39c966a049e8b55ec9eec1.c` in 0.03 s from jit-cache
Operator `Kernel` ran in 0.76 s
Global performance: [OI=1.82, 24.09 GFlops/s, 0.78 GPts/s]
Local performance:
  * section0<23,36,36,8,8,295> ran in 0.76 s [OI=1.82, 24.24 GFlops/s, 0.79 GPts/s]
Performance[mode=advanced] arguments: {'x0_blk0_size': 8, 'y0_blk0_size': 8}
number of steps =  24
u (shape)       =  (3, 295, 295, 295)
norm u[0]       =  0.127760455012321
norm u[1]       =  0.127734214067459
norm u[2]       =  0.128399908542633
