3D Isotropic Diffusion
----------------------
Vertex             = DiffusionEquationSimple
No. IPUs           = 1
No. Tiles          = 1472
Total Grid         = 340*340*340 = 39.304 million elements
Smallest Sub-grid  = 14*42*42
Largest Sub-grid   = 15*42*42
alpha              = 0.5
No. Iterations     = 40

LaTeX Tabular Row
-----------------
No. IPUs & Grid & No. Iterations & Exec Time [s] & Stream Time [s] & Throughput [TFlops/s]  & Throughput [GPts/s] & Minimum Bandwidth [TB/s] \\
1 & $340\times 340\times 340$ & 40 & 0.04 & 0.00 & 1.01 & 36.01 & 1.99 \\
