3D Isotropic Diffusion
----------------------
Vertex             = DiffusionEquationSimple
No. IPUs           = 4
No. Tiles          = 5888
Total Grid         = 511*511*511 = 133.433 million elements
Smallest Sub-grid  = 22*31*31
Largest Sub-grid   = 23*32*32
alpha              = 0.5
No. Iterations     = 40

LaTeX Tabular Row
-----------------
No. IPUs & Grid & No. Iterations & Exec Time [s] & Stream Time [s] & Throughput [TFlops/s]  & Throughput [GPts/s] & Minimum Bandwidth [TB/s] \\
4 & $511\times 511\times 511$ & 40 & 0.04 & 0.00 & 3.48 & 124.32 & 7.99 \\
