Allocating host memory for u(2, 344, 344, 344) [311 MB]
Operator `Kernel` generated in 0.59 s
  * lowering.Clusters: 0.33 s (56.3 %)
     * specializing.Clusters: 0.25 s (42.7 %)
  * lowering.IET: 0.14 s (23.9 %)
Flops reduction after symbolic optimization: [64 --> 35]
Operator `Kernel` fetched `/tmp/devito-jitcache-uid1004/9810339b3ebc32ad282a968d8c18f68273f51d99.c` in 0.03 s from jit-cache
Operator `Kernel` ran in 0.73 s
Global performance: [OI=3.30, 59.66 GFlops/s, 2.14 GPts/s]
Local performance:
  * section0<41,42,42,8,8,336> ran in 0.73 s [OI=3.30, 60.13 GFlops/s, 2.15 GPts/s]
Performance[mode=advanced] arguments: {'nthreads': 30, 'x0_blk0_size': 8, 'y0_blk0_size': 8}
(2, 336, 336, 336)
