Allocating host memory for u(2, 428, 428, 428) [598 MB]
Operator `Kernel` generated in 0.53 s
  * lowering.Clusters: 0.26 s (49.5 %)
     * specializing.Clusters: 0.19 s (36.2 %)
  * lowering.IET: 0.14 s (26.7 %)
     * specializing.IET: 0.11 s (21.0 %)
Flops reduction after symbolic optimization: [64 --> 35]
Operator `Kernel` fetched `/tmp/devito-jitcache-uid1004/9810339b3ebc32ad282a968d8c18f68273f51d99.c` in 0.03 s from jit-cache
Operator `Kernel` ran in 1.43 s
Global performance: [OI=3.33, 59.48 GFlops/s, 2.13 GPts/s]
Local performance:
  * section0<41,52,52,8,8,420> ran in 1.43 s [OI=3.33, 59.68 GFlops/s, 2.14 GPts/s]
Performance[mode=advanced] arguments: {'nthreads': 30, 'x0_blk0_size': 8, 'y0_blk0_size': 8}
(2, 420, 420, 420)
