Allocating host memory for u(2, 533, 533, 533) [1 GB]
Operator `Kernel` generated in 0.51 s
  * lowering.Clusters: 0.26 s (51.2 %)
     * specializing.Clusters: 0.18 s (35.4 %)
  * lowering.IET: 0.13 s (25.6 %)
Flops reduction after symbolic optimization: [64 --> 35]
Operator `Kernel` fetched `/tmp/devito-jitcache-uid1004/92701c0aae3fff1522bbe12753ca414d432041e3.c` in 0.10 s from jit-cache
Operator `Kernel` ran in 4.75 s
Global performance: [OI=3.34, 34.98 GFlops/s, 1.25 GPts/s]
Local performance:
  * section0<41,65,65,8,8,525> ran in 4.75 s [OI=3.34, 35.01 GFlops/s, 1.26 GPts/s]
Performance[mode=advanced] arguments: {'x0_blk0_size': 8, 'y0_blk0_size': 8}
(2, 525, 525, 525)
