3D Isotropic Diffusion
----------------------
Vertex             = WaveEquationOptimised
No. IPUs           = 1
No. Tiles          = 1472
Total Grid         = 240*240*240 = 13.824 million elements
Smallest Sub-grid  = 10*29*29
Largest Sub-grid   = 11*30*30
dt                 = 1.8109999895095825195
No. Iterations     = 23

LaTeX Tabular Row
-----------------
No. IPUs & Grid & No. Iterations & Time [s] & Throughput [TFLOPS] & Minimum Bandwidth [TB/s] \\
1 & $240\times 240\times 240$ & 23 & 0.01 & 0.85 & 2.24 \\
