3D Isotropic Diffusion
----------------------
Vertex             = WaveEquationOptimised
No. IPUs           = 4
No. Tiles          = 5888
Total Grid         = 363*363*363 = 47.8321 million elements
Smallest Sub-grid  = 15*22*22
Largest Sub-grid   = 16*23*23
dt                 = 1.8109999895095825195
No. Iterations     = 23

LaTeX Tabular Row
-----------------
No. IPUs & Grid & No. Iterations & Time [s] & Throughput [TFLOPS] & Minimum Bandwidth [TB/s] \\
4 & $363\times 363\times 363$ & 23 & 0.02 & 2.03 & 6.17 \\
